<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.yangziwen</groupId>
	<artifactId>diff-check</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>diff-check</name>
	<modules>
		<module>diff-core</module>
		<module>diff-checkstyle</module>
		<module>diff-pmd</module>
	</modules>
</project>
